{
  "name": "TaskBuddy",
  "short_name": "TaskBuddy",
  "description": "Your virtual productivity companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F7",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Add Task",
      "short_name": "Add Task",
      "description": "Quickly add a new task",
      "url": "/QuickAdd",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' rx='20' fill='%238B5CF6'/><line x1='48' y1='24' x2='48' y2='72' stroke='white' stroke-width='8' stroke-linecap='round'/><line x1='24' y1='48' x2='72' y2='48' stroke='white' stroke-width='8' stroke-linecap='round'/></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Focus Now",
      "short_name": "Focus",
      "description": "Start a focus session",
      "url": "/FocusSession",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' rx='20' fill='%2314B8A6'/><polygon points='36,24 72,48 36,72' fill='white'/></svg>",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
